# LiveKit Cloud
LIVEKIT_URL= wss://YOUR_LIVEKIT_DOMAIN.livekit.cloud
LIVEKIT_API_KEY= YOUR_API_KEY
LIVEKIT_API_SECRET= YOUR_API_SECRET

# Public URL for client to connect to (optional if you pass serverUrl prop explicitly)
NEXT_PUBLIC_LIVEKIT_URL= wss://YOUR_LIVEKIT_DOMAIN.livekit.cloud
